NODE_ENV=production
#NODE_ENV=development
PORT=3000

MYSQL_DB=anchoring_document
MYSQL_PORT=3306
MYSQL_HOST=34.75.99.23
MYSQL_USER=ediapi
MYSQL_PASSWD=juice-casual-foam-prefer-three-since-wonder

PROVIDER_URL=https://sokol.poa.network
CONTRACT_ADDRESS=0x7e3a547fdb30241cc91b13dfef83487a303b0193
ADDRESS=0xD837920866c3C592C37c6e96a6B0a3D520EBAd9b
PRIVATE_KEY=0x541bdc7a38009c84bc2bcfbf6c4e7c1de14f5ecb3d734d5058ce9355dee8e695
